@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap');

body,
html {
    overflow-x: hidden;
    font-family: Roboto;
}

body {
    margin: 0;
    padding: 0;
    background: #f2f2f0;
    /* background: linear-gradient(135deg, #f2f2f0 50%, #f2f2f0 50%); */
}

.navbar-toggler {
    border: 0;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:active {
    outline: none;
    box-shadow: none;
    border: 0;
}

.nav-link {
    font-size: 1.2rem;
    color: #f2f2f0;
    font-weight: 500;
}


.toggler-icon {
    width: 30px;
    height: 3px;
    background-color: #f2f2f0;
    display: block;
    transition: all 0.2s;
}

.mid-bar {
    margin: 5px;
}

.navbar-brand {
    font-size: 2rem;
    font-weight: 700;
    color: #f2f2f0;
    padding: 15px 0 15px 5%;
}

.navbar-text {
    padding: 15px 0 15px 5%;
}

.navbar-nav {
    font-size: 1rem;
    padding: 15px 0 5px 5%;
}

.card-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name {
    font-size: 2.5rem;
    font-weight: 1000;
    margin: 0;
    padding: 0;
    color: #4f826f;
}

.profesi {
    font-size: 2rem;
    font-weight: 300;
    padding-bottom: 10px;
}

hr {
    border: 2px solid rgb(0, 0, 0);
    width: 35%;
}

.line::after {
    content: '';
    display: block;
    padding-bottom: .5rem;
    border-bottom: 3px solid black;
    transform: scaleX(0);
    transition: .2s linear;
}

.line:hover::after {
    content: '';
    display: block;
    padding-bottom: .5rem;
    border-bottom: 3px solid black;
    transform: scaleX(1);
    transition: .2s linear;
}


.card-profile {
    border-radius: 0;
    width: 400px;
    border: none;
    padding: 20px;
}

.card-footer {
    background-color: #ffffff;
    border: none;
    height: 60px;
    border-radius: 50%;
}

.card-footer a {
    color: #000000;
    font-style: none;
    text-decoration: none;
    padding: 10px;
}

.hello {
    font-size: 5rem;
    font-weight: 1000;
    color: #4f826f;
}

.text-shadow {
    text-shadow: 2px 2px #ffffff;
}

.btn {
    font-size: 1.2rem;
    padding: 10px 20px 10px 20px;
    margin: 5px;
    border-radius: 50px;
}

.card-body p {
    font-size: 1.1rem;
    text-align: justify;
}

ul li {
    font-size: 1.1rem;
    text-align: justify;
}

.flip img {
    transition: transform 0.6s;
}

.flip img:hover {
    transform: scale(1.2);
}

.container-resume {
    overflow: hidden;
    width: 50vw;
    margin-bottom: 12rem;
    text-align: center;
}

.title {
    margin-top: 12rem;
}

h2,
h4 {
    color: #4f826f;
}



@media only screen and (max-width: 991px) {
    body {
        background: #ffffff;
    }

    .card-container {
        height: fit-content;
        margin-top: 8rem;
        margin-bottom: 3rem;
        display: block;
    }

    .card {
        width: 100%;
        margin: 2px;
    }

    .container-resume {
        /* height: 100vh; */
        width: 100vw;
        margin-top: 12rem;
        text-align: center;
    }

}